{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": false,
    "lib": ["es2016", "dom"],
    "module": "none",
    "noEmit": true,
    "noEmitHelpers": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"]
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}
